abacavir sulfate ..............................41
abacavir sulfate-lamivudine ..........39
abacavir-lamivudine-zidovudine .. 39
abiraterone acetate ........................ 32
acamprosate calcium .................... 85
acarbose ......................................... 23
ACCU-CHEK AVIVA .................. 70, 71
ACCU-CHEK AVIVA CONNECT ..... 70
ACCU-CHEK AVIVA PLUS ........61, 71
ACCU-CHEK COMPACT PLUS ...... 61
ACCU-CHEK COMPACT PLUS
CARE ............................................... 71
ACCU-CHEK COMPACT PLUS
CONTROL ....................................... 71
ACCU-CHEK FASTCLIX LANCET .. 71
ACCU-CHEK GUIDE ................. 61, 71
ACCU-CHEK GUIDE CONTROL .....71
ACCU-CHEK GUIDE ME .................71
ACCU-CHEK MULTICLIX LANCET DEV ..................................................71
ACCU-CHEK MULTICLIX LANCETS ........................................ 71
ACCU-CHEK NANO SMARTVIEW . 71
ACCU-CHEK SMARTVIEW .............61
ACCU-CHEK SMARTVIEW CONTROL ....................................... 71
ACCU-CHEK SOFTCLIX LANCET DEV ..................................................71
ACCU-CHEK SOFTCLIX LANCETS ........................................ 71
ACCUTREND GLUCOSE ................61
ACCUTREND GLUCOSE CONTROL ....................................... 71
acebutolol hcl .................................43
acetaminophen-codeine ................14
acetaminophen-codeine #2 ...........14
acetaminophen-codeine #3 ...........14
acetaminophen-codeine #4 ...........14
Acetasol Hc ......................................83
acetazolamide ................................ 61
acetazolamide er ............................ 61
acetic acid .......................................82
acetylcysteine ................................ 54
acitretin ........................................... 56
ACTHIB ............................................91
acti-lance 28g ................................. 71
acti-lance lite lancets 28g ..............71
acti-lance special lancets 17g .......71
acyclovir ......................................... 42
ADACEL ...........................................88
adapalene ....................................... 55
adapalene-benzoyl peroxide .........55
adc/f (0.5mg/ml) ..............................77
adefovir dipivoxil ........................... 41
ADEMPAS ....................................... 46
ADVAIR HFA ................................... 18
Afeditab Cr ....................................... 44
AFINITOR ........................................ 34
AFINITOR DISPERZ ........................34
Afirmelle ........................................... 47
AFLURIA QUADRIVALENT .............91
AFTERA ...........................................50
AIRIAL COMPACT COMPRESSOR NEB .......................72
AIRIAL COMPACT MINI NEBULIZER .....................................72
AIRIAL COMPRESS PED NEBULIZER .....................................72
AIRIAL PEDIATRIC NEBULIZER .... 72
AIRIAL VOYAGER NEBULIZER ......72
ak-poly-bac ..................................... 81
albuterol sulfate ............................. 18
ALBUTEROL SULFATE HFA .......... 18
alclometasone dipropionate ......... 57
alendronate sodium .......................62
ALFERON N .................................... 35
alfuzosin hcl er ...............................65
ALINIA ..............................................31
allergy 24-hr ....................................27
allopurinol .......................................66
ALOCRIL ..........................................80
alogliptin benzoate ........................ 23
ALOMIDE .........................................81
alprazolam ...................................... 17
ALTABAX .........................................56
Altavera ............................................47
alyacen 1/35 ....................................47
alyacen 7/7/7 ...................................52
Alyq .................................................. 46
Amabelz ........................................... 64
amantadine hcl ...............................37
ambrisentan ....................................46
amcinonide ..................................... 57
Amethia ............................................51
Amethia Lo .......................................51
Amethyst .......................................... 50
amiloride hcl ...................................62
amiloride-hydrochlorothiazide ..... 62
Aminoamrms ....................................80
AMITIZA ...........................................65
amitriptyline hcl ............................. 23
amlodipine besy-benazepril hcl ....28
amlodipine besylate .......................44
amlodipine besylate-valsartan ......29
amlodipine-atorvastatin .......... 45, 46
amlodipine-valsartan-hctz .............30
ammonium lactate ......................... 59
Amnesteem ......................................55
amoxapine ...................................... 23
amoxicillin ...................................... 83
amoxicillin-pot clavulanate ..... 83, 84
amoxicillin-pot clavulanate er .......83
amphetamine-dextroamphet er .... 11
amphetaminedextroamphetamine.......................11
ampicillin ........................................ 83
anagrelide hcl .................................67
anastrozole ..................................... 36
APOKYN .......................................... 38
apraclonidine hcl ........................... 81
Apri ...................................................47
APRISO ........................................... 65
APTIVUS ..........................................40
Aranelle ............................................52
ARANESP (ALBUMIN FREE) ..........67
aripiprazole .....................................39
Ascomp-Codeine ............................. 14
Ashlyna ............................................ 51
ASMANEX (120 METERED DOSES) ........................................... 19
ASMANEX (14 METERED DOSES) ........................................... 19
ASMANEX (30 METERED DOSES) ........................................... 19
ASMANEX (60 METERED DOSES) ........................................... 19
ASMANEX (7 METERED DOSES) ..19
aspirin-dipyridamole er ................. 66
ASTHMAPACK I .............................. 74
ASTHMAPACK II ............................. 74
ASTHMAPACK III ............................ 74
ATABEX EC .....................................77
ATABEX OB .....................................77
atazanavir sulfate ...........................40
atenolol ........................................... 43
atenolol-chlorthalidone ................. 30
atomoxetine hcl ..............................11
atorvastatin calcium ...................... 28
atovaquone-proguanil hcl ............. 31
Aubra ............................................... 47
Aubra Eq .......................................... 47
Aurovela 1.5/30 ................................47
Aurovela 1/20 ...................................47
Aurovela 24 Fe .................................47
Aurovela Fe 1.5/30 ...........................47
Aurovela Fe 1/20 ..............................47
Aviane .............................................. 47
avidoxy ............................................87
Avita ................................................. 55
AVONEX PEN ..................................85
AVONEX PREFILLED ..................... 85
Ayuna ...............................................47
azathioprine ....................................43
azelaic acid ..................................... 60
azelastine hcl ............................80, 81
azithromycin ...................................69
Azurette ............................................47
bacitracin ........................................ 81
bacitracin-polymyxin b ..................81
bacitra-neomycin-polymyxin-hc ...82
baclofen .......................................... 80
BAL-CARE DHA .............................. 77
BALCOLTRA ....................................47
balsalazide disodium .....................65
Balziva ............................................. 47
BARACLUDE ................................... 41
BAYER ASPIRIN EXTRA STRENGTH ..................................... 14
BD INSULIN SYR ULTRAFINE II .... 73
BD INSULIN SYRINGE ....................73
BD INSULIN SYRINGE ULTRAFINE ..................................... 73
Bekyree ............................................47
benazepril hcl ................................. 29
benazepril-hydrochlorothiazide ....29
benzonatate .................................... 53
benzoyl peroxide ............................55
benzoyl peroxide-erythromycin ....55
benztropine mesylate .................... 37
BERINERT .......................................66
Beser ................................................57
BESIVANCE .................................... 81
betamethasone dipropionate ........57
betamethasone dipropionate aug 57
betamethasone valerate ................ 57
betaxolol hcl ............................. 43, 80
bethanechol chloride .....................90
bexarotene ......................................37
BEXSERO ........................................91
bicalutamide ................................... 33
BIKTARVY ....................................... 39
bimatoprost .................................... 82
bio-statin .........................................26
bisoprolol fumarate ....................... 43
bisoprolol-hydrochlorothiazide .... 30
Blisovi 24 Fe .................................... 47
Blisovi Fe 1.5/30 .............................. 47
Blisovi Fe 1/20 ................................. 47
BOOSTRIX ...................................... 88
BOSULIF ..........................................34
bp 10-1 ............................................ 55
bp cleansing wash ......................... 55
b-plex .............................................. 77
bpo foaming cloths ........................55
briellyn ............................................ 48
brimonidine tartrate ....................... 82
Bromfed Dm .....................................54
bromocriptine mesylate ................ 37
budesonide ...............................19, 53
budesonide-formoterol fumarate . 18
buprenorphine hcl ......................... 16
buprenorphine hcl-naloxone hcl .. 16
bupropion hcl ................................. 21
bupropion hcl er (smoking det) .... 86
bupropion hcl er (sr) ......................21
bupropion hcl er (xl) ...................... 21
buspirone hcl ................................. 17
butalbital-acetaminophen ............. 14
butalbital-apap-caff-cod ................ 14
butalbital-apap-caffeine .................14
butalbital-asa-caff-codeine ........... 14
butalbital-asa-caffeine ................... 14
butalbital-aspirin-caffeine ............. 14
butorphanol tartrate .......................16
cabergoline .....................................63
cadeau dha ..................................... 79
calcipotriene .............................56, 57
calcipotriene-betameth diprop ..... 61
calcitonin (salmon) ........................ 63
Calcitrene .........................................57
calcium + d3 ................................... 75
calcium acetate .............................. 65
calcium acetate (phos binder) ...... 65
Camila ..............................................51
Camrese .......................................... 51
Camrese Lo ..................................... 51
candesartan cilexetil-hctz ............. 29
capecitabine ................................... 33
CAPRELSA ......................................34
CARAFATE ......................................89
CARBAGLU ..................................... 63
carbamazepine ............................... 20
carbamazepine er ...........................20
carbidopa ........................................37
carbidopa-levodopa .......................37
carbidopa-levodopa er .................. 37
carbinoxamine maleate ................. 27
carteolol hcl ....................................80
Cartia Xt ........................................... 44
carvedilol ........................................ 43
Cavarest ...........................................76
CAYA ............................................... 70
CAYSTON ........................................76
Caziant .............................................52
cefaclor ........................................... 46
cefaclor er .......................................46
cefadroxil ........................................ 46
cefdinir ...................................... 46, 47
cefditoren pivoxil ........................... 47
cefixime ...........................................47
cefpodoxime proxetil .....................47
cefprozil .......................................... 46
cefuroxime axetil ............................46
cephalexin ...................................... 46
cevimeline hcl ................................ 77
CHANTIX ......................................... 86
CHANTIX CONTINUING MONTH PAK ..................................................86
CHANTIX STARTING MONTH PAK ..................................................86
Chateal .............................................48
Chateal Eq ....................................... 48
CHEMET ..........................................26
cheratussin ac ................................53
chlorhexidine gluconate ................76
chloroquine phosphate ................. 31
chlorpromazine hcl ........................ 39
chlorthalidone ................................ 62
chlorzoxazone ................................ 80
chorionic gonadotropin .................63
ciclopirox ........................................ 56
ciclopirox olamine ......................... 56
cilostazol .........................................66
cimetidine ....................................... 89
cimetidine 200 ................................ 89
cimetidine hcl ................................. 89
cinacalcet hcl ................................. 63
CIPRODEX ...................................... 83
ciprofloxacin hcl ................ 64, 81, 82
citalopram hydrobromide ..............22
CITRANATAL B-CALM .................... 77
Claravis ............................................ 55
clarithromycin ................................ 69
clarithromycin er ............................69
clemastine fumarate ...................... 27
Clindacin Etz .................................... 54
Clindacin-P .......................................54
clindamycin hcl .............................. 31
clindamycin palmitate hcl ............. 31
clindamycin phos-benzoyl perox . 55
clindamycin phosphate ........... 54, 93
Clinpro 5000 .....................................76
clobetasol prop emollient base .... 57
clobetasol propionate ..............57, 58
clobetasol propionate e .................57
clobetasol propionate emulsion ...57
clocortolone pivalate ..................... 58
Clodan ..............................................58
clomipramine hcl ........................... 23
clonazepam .................................... 20
clonidine hcl ................................... 30
clopidogrel bisulfate ......................67
clotrimazole .............................. 59, 76
clotrimazole af ................................59
clotrimazole anti-fungal .................59
CLOTRIMAZOLE GRX .................... 59
clotrimazole-betamethasone ........ 56
Clovique ........................................... 42
clozapine .........................................38
COARTEM ....................................... 31
codeine sulfate ...............................15
colchicine ....................................... 66
colchicine-probenecid ...................66
colesevelam hcl ............................. 28
Colocort ............................................16
COMETRIQ (100 MG DAILY DOSE) ..............................................34
COMETRIQ (140 MG DAILY DOSE) ..............................................34
COMETRIQ (60 MG DAILY DOSE) .34
COMP AIR ELITE COMPACT NEB .72
COMP-AIR ELITE COMPACT NEB .72
COMPAIR XLT NEBULIZER ........... 72
complete natal dha ........................ 79
completenate ..................................77
compressor nebulizer ....................72
CO-NATAL FA ................................. 77
CONCEPT DHA ...............................77
CONCEPT OB ................................. 77
constulose ...................................... 69
Coremino ......................................... 87
Cortic-Nd ..........................................82
cortisone acetate ........................... 53
CORTISPORIN ................................ 56
CRIXIVAN ........................................ 40
cromolyn sodium ..................... 18, 81
crono syringe ................................. 73
Cryselle-28 .......................................48
Curity Sterile Saline ......................... 66
cvs clotrimazole ............................. 59
cvs heartburn relief ........................89
cvs lansoprazole ............................ 89
cvs sleep aid nighttime ................. 68
cyanocobalamin .............................67
Cyclafem 1/35 .................................. 48
Cyclafem 7/7/7 ................................. 52
cyclobenzaprine hcl .......................80
cyclophosphamide ........................ 36
cycloserine ..................................... 32
cyclosporine ...................................43
cyclosporine modified .............42, 43
cyproheptadine hcl ........................ 27
Cyred ............................................... 48
Cyred Eq .......................................... 48
CYSTADANE ................................... 63
DALIRESP ....................................... 18
danazol ............................................16
dantrolene sodium .........................80
dapsone .................................... 31, 54
DAPTACEL ...................................... 88
DARAPRIM ...................................... 31
Dasetta 1/35 .....................................48
Dasetta 7/7/7 ....................................52
Daysee .............................................51
Deblitane ..........................................51
Decadron ......................................... 53
Delyla ............................................... 48
demeclocycline hcl ........................ 87
Dentagel ...........................................76
DEPEN TITRATABS ........................42
desipramine hcl ..............................23
desloratadine ..................................27
desmopressin ace spray refrig .....64
desmopressin acetate ................... 64
desmopressin acetate spray .........64
desogestrel-ethinyl estradiol .. 47, 48
desonide ......................................... 58
desoximetasone .............................58
desvenlafaxine succinate er ......... 22
dexamethasone ..............................53
dexamethasone sodium phosphate .......................................82
dexmethylphenidate hcl ................ 11
dexmethylphenidate hcl er ............11
dextroamphetamine sulfate .......... 11
dextroamphetamine sulfate er ......11
dialysis safety syringe/needle ...... 73
diazepam .........................................17
Diazepam Intensol ........................... 17
diclofenac potassium .................... 13
diclofenac sodium ............. 13, 56, 81
diclofenac sodium er ..................... 13
dicloxacillin sodium .......................84
dicyclomine hcl .............................. 89
didanosine ...................................... 41
diflorasone diacetate ..................... 58
diflunisal ......................................... 14
Digitek .............................................. 45
Digox ................................................45
digoxin ............................................ 45
dihydroergotamine mesylate ........ 75
DILANTIN .........................................21
diltiazem hcl ................................... 44
diltiazem hcl er ............................... 44
diltiazem hcl er beads ....................44
diltiazem hcl er coated beads ....... 44
dilt-xr ............................................... 44
diphenhydramine hcl .....................27
diphenoxylate-atropine ................. 25
diphtheria-tetanus toxoids dt ....... 88
dipyridamole ...................................67
disopyramide phosphate .............. 17
disulfiram ........................................85
divalproex sodium ......................... 21
divalproex sodium er .....................21
dofetilide ......................................... 17
dorzolamide hcl ..............................81
dorzolamide hcl-timolol mal ......... 80
Dotti ..................................................64
doxazosin mesylate ....................... 30
doxepin hcl ............................... 23, 68
doxycycline .................................... 60
doxycycline hyclate ....................... 87
doxycycline monohydrate .............87
DROPLET INSULIN SYRINGE ........73
drospiren-eth estrad-levomefol .... 48
drospirenone-ethinyl estradiol ..... 48
DROXIA ........................................... 67
DULERA .......................................... 18
duloxetine hcl ...........................22, 23
DYRENIUM ......................................62
E.E.S. 400 ........................................70
easy comfort insulin syringe ........ 73
EASY TOUCH PEN NEEDLES ....... 73
econazole nitrate ............................59
ECONTRA EZ ..................................50
ECONTRA ONE-STEP .................... 50
EDURANT ........................................40
efavirenz ......................................... 40
EFFER-K ..........................................75
Effer-K ..............................................75
EFLOW SCF ELECTRONIC NEBULIZER .....................................72
EFLOW SCF NEBULIZER HANDSET ........................................72
Elinest .............................................. 48
ELIQUIS ...........................................19
ELIQUIS DVT/PE STARTER PACK .19
ELITE NEBULIZER SYSTEM .......... 72
ELITE-OB .........................................77
elite-thin insulin syringe ................73
ELLA ................................................ 51
ELMIRON .........................................66
Eluryng .............................................50
EMCYT ............................................ 36
Emoquette ........................................48
EMTRIVA ......................................... 41
enalapril maleate ............................29
enalapril-hydrochlorothiazide .......29
ENBREL ...........................................14
ENBREL MINI .................................. 14
ENBREL SURECLICK ..................... 14
Endocet ............................................15
ENFAGROW PREMIUM LIPIL ........ 61
ENFAGROW PREMIUM OLDER TODDLER ........................................61
ENGERIX-B ..................................... 91
enoxaparin sodium ........................ 20
Enpresse-28 .....................................52
Enskyce ........................................... 48
entacapone ..................................... 38
enulose ........................................... 65
epinastine hcl ................................. 81
epinephrine .....................................93
Epitol ................................................ 20
EPIVIR HBV .....................................41
eq lansoprazole ..............................89
eq nighttime sleep aid max st .......68
eql lansoprazole .............................89
ERBITUX ......................................... 34
ergocalciferol ................................. 93
ergoloid mesylates ........................ 86
ergotamine-caffeine .......................74
ERIVEDGE ...................................... 33
erlotinib hcl .....................................34
Errin ................................................. 51
ertapenem sodium ......................... 31
ery ....................................................55
Ery-Tab ............................................ 70
ERYTHROCIN STEARATE ............. 70
erythromycin ...................... 55, 70, 81
erythromycin base ......................... 70
erythromycin ethylsuccinate ........ 70
erythromycin stearate ................... 70
escitalopram oxalate ..................... 22
essentra wipes 9x9" ...................... 60
Estarylla ........................................... 48
estradiol .................................... 64, 93
estradiol-norethindrone acet ........ 64
ESTRING ......................................... 93
ethacrynic acid ...............................62
ethambutol hcl ............................... 32
ethosuximide ..................................21
ethynodiol diac-eth estradiol ........ 48
etonogestrel-ethinyl estradiol .......50
etoposide ........................................ 36
Euthyrox ...........................................88
everolimus ...................................... 34
exemestane .................................... 36
exotic-hc ......................................... 82
EXTAVIA ..........................................85
E-Z JECT LANCET MICRO-THIN 33G .................................................. 71
E-Z JECT LANCET SUPER THIN 30G .................................................. 71
E-Z JECT LANCETS ........................71
E-Z JECT LANCETS 21G ................71
Falmina ............................................ 48
famciclovir ...................................... 42
famotidine .......................................89
FARXIGA ......................................... 25
FARYDAK ........................................ 33
Fayosim ........................................... 51
fe c tab plus .................................... 67
felbamate ........................................ 21
felodipine er ....................................44
FEMCAP .......................................... 70
Femynor ...........................................48
fenofibrate ...................................... 28
fenofibrate micronized .................. 28
fenofibric acid ................................ 28
fentanyl ........................................... 15
finasteride .......................................65
flecainide acetate ........................... 17
FLOVENT DISKUS .......................... 19
FLOVENT HFA ................................ 19
FLUAD ............................................. 91
FLUARIX QUADRIVALENT .............92
FLUBLOK QUADRIVALENT ............92
FLUCELVAX QUADRIVALENT ....... 92
fluconazole ..................................... 27
flucytosine ...................................... 26
fludrocortisone acetate ................. 53
FLULAVAL QUADRIVALENT .......... 92
fluocinolone acetonide ............58, 83
fluocinolone acetonide body ........ 58
fluocinolone acetonide scalp ........58
fluocinonide ....................................58
fluocinonide emulsified base ........58
fluoritab ...........................................75
fluorometholone .............................82
fluorouracil ..................................... 56
fluoxetine hcl ..................................22
fluoxetine hcl (pmdd) .....................86
fluphenazine hcl .............................39
flurandrenolide ...............................58
flutamide ......................................... 33
fluticasone propionate ............ 58, 80
fluticasone-salmeterol ...................18
fluvastatin sodium ......................... 28
fluvastatin sodium er .....................28
FLUZONE HIGH-DOSE ...................92
FLUZONE QUADRIVALENT ........... 92
folic acid ......................................... 67
FOLIVANE-OB .................................77
fondaparinux sodium .................... 20
FOSAMAX PLUS D ......................... 62
fosamprenavir calcium ..................40
fosinopril sodium ...........................29
fosinopril sodium-hctz .................. 29
furosemide ......................................62
FUZEON .......................................... 40
Fyavolv .............................................64
g tussin ac ...................................... 53
gabapentin ......................................20
galantamine hydrobromide ...........85
galantamine hydrobromide er ...... 85
GARDASIL 9 ....................................92
GAVILYTE-C ....................................68
Gavilyte-G ........................................ 68
Gavilyte-H ........................................ 68
Gavilyte-N With Flavor Pack ............ 68
gemfibrozil ......................................28
generlac .......................................... 65
Gengraf ............................................ 43
GENTAK .......................................... 81
gentamicin sulfate ......................... 81
GENVOYA ....................................... 39
Gianvi ...............................................48
GILENYA ......................................... 86
GILOTRIF ........................................ 34
GLEOSTINE .................................... 37
glimepiride ......................................25
glipizide ...........................................25
glipizide er ...................................... 25
glipizide xl .......................................25
glipizide-metformin hcl ..................25
GLUCAGEN DIAGNOSTIC ............. 61
GLUCAGEN HYPOKIT .................... 23
GLUCAGON EMERGENCY ............ 23
glucagon hcl (diagnostic) ............. 61
GLUCOPRO INSULIN SYRINGE .... 73
glyburide .........................................25
glyburide-metformin ...................... 25
glycopyrrolate ................................ 90
gnp heartburn relief ....................... 89
gnp lansoprazole ........................... 89
goodsense lansoprazole ............... 89
griseofulvin microsize ................... 26
griseofulvin ultramicrosize ........... 26
guaiatussin ac ................................ 53
guaifenesin ac ................................ 53
guaifenesin-codeine ...................... 53
guanfacine hcl ................................30
guanidine hcl ..................................32
Hailey 1.5/30 .................................... 48
Hailey 24 Fe .....................................48
halcinonide ..................................... 58
halobetasol propionate ................. 58
HALOG ............................................ 58
haloperidol ......................................38
HAVRIX ............................................92
healthwise insulin syr/needle ....... 73
Heather ............................................ 51
HEPLISAV-B ....................................92
HIBERIX ...........................................91
hm famotidine ................................ 89
hm fexofenadine hcl ...................... 27
hm lansoprazole .............................89
HM ULTICARE INSULIN SYRINGE .73
HOMENEB WITH SIDESTREAM .... 72
HUMALOG .......................................24
HUMALOG JUNIOR KWIKPEN .......24
HUMALOG KWIKPEN ..................... 24
HUMALOG MIX 50/50 ..................... 24
HUMALOG MIX 50/50 KWIKPEN ....24
HUMALOG MIX 75/25 ..................... 24
HUMALOG MIX 75/25 KWIKPEN ....24
HUMIRA ...........................................12
HUMIRA PEDIATRIC CROHNS
START ............................................. 12
HUMIRA PEN .................................. 12
HUMIRA PEN-CD/UC/HS STARTER ........................................ 12
HUMIRA PEN-PS/UV/ADOL HS START ............................................. 12
HUMULIN 70/30 ...............................24
HUMULIN 70/30 KWIKPEN ............. 24
HUMULIN N ..................................... 24
HUMULIN N KWIKPEN ................... 24
HUMULIN R ..................................... 24
HUMULIN R U-500 (CONCENTRATED) .........................24
HUMULIN R U-500 KWIKPEN .........24
HYCAMTIN ...................................... 37
hydralazine hcl ............................... 30
hydrochlorothiazide .......................62
hydrocod polst-cpm polst er ........ 54
hydrocodone-acetaminophen .......14
hydrocodone-homatropine ........... 53
hydrocodone-ibuprofen ................ 15
hydrocortisone ...................16, 53, 59
hydrocortisone (perianal) ..............16
hydrocortisone ace-pramoxine .... 16
hydrocortisone butyr lipo base .... 58
hydrocortisone butyrate ................59
hydrocortisone valerate ................ 59
hydrocortisone-acetic acid ........... 83
hydromet .........................................53
hydromorphone hcl ....................... 15
hydroxychloroquine sulfate ..........31
hydroxyurea ................................... 35
hydroxyzine hcl ..............................17
hydroxyzine pamoate .................... 17
hyoscyamine sulfate er ................. 89
hyoscyamine sulfate sl ..................89
HYQVIA ........................................... 83
ibandronate sodium .......................62
IBRANCE ......................................... 54
Ibu .................................................... 13
ibuprofen ........................................ 13
ICAR-C PLUS .................................. 67
ICLUSIG ...........................................34
imatinib mesylate .....................34, 35
IMBRUVICA ..................................... 35
imipramine hcl ................................23
imiquimod .......................................60
IMOVAX RABIES .............................92
IMVEXXY MAINTENANCE PACK ... 93
INATAL GT ...................................... 77
Incassia ............................................52
indapamide ..................................... 62
indomethacin ..................................13
indomethacin er ............................. 13
INFANRIX ........................................ 88
INLYTA ............................................ 35
INNOSPIRE GO PORTABLE MESH NEB ...................................... 72
INSPIRATION ELITE COMPRESS/NEB ............................ 72
INSPIRATION ELITE NEBULIZER ..72
INSPIRATION NEBULIZER SYSTEM .......................................... 72
insulin lispro ...................................24
insulin lispro (1 unit dial) .............. 24
insulin syringe ................................73
insulin syringe/needle ................... 73
INTELENCE .....................................41
INTRON A ..................................35, 36
Introvale ........................................... 51
INVIRASE ........................................ 40
IPOL .................................................92
ipratropium bromide ......................18
ipratropium-albuterol .....................18
irbesartan ........................................30
irbesartan-hydrochlorothiazide .... 29
ISENTRESS .....................................40
Isibloom ............................................48
isoniazid ..........................................32
isosorbide dinitrate ........................17
isosorbide mononitrate ................. 17
isosorbide mononitrate er .............17
itraconazole .................................... 27
ivermectin ....................................... 16
IXIARO .............................................92
Jaimiess ........................................... 51
JAKAFI .............................................36
Jantoven .......................................... 19
JANUMET ........................................ 24
JANUMET XR .................................. 24
JANUVIA ..........................................23
JARDIANCE .....................................25
Jasmiel .............................................48
Jencycla ........................................... 52
JENTADUETO ................................. 24
Jinteli ................................................64
Jolessa .............................................51
Juleber ............................................. 48
Junel 1.5/30 ..................................... 48
Junel 1/20 ........................................ 48
Junel Fe 1.5/30 ................................ 48
Junel Fe 1/20 ................................... 48
Junel Fe 24 ...................................... 48
Kaitlib Fe .......................................... 48
KALETRA .........................................39
Kalliga .............................................. 48
KALYDECO ..................................... 86
Kariva ...............................................47
KATE FARMS STANDARD 1.0 ....... 61
Kelnor 1/35 .......................................48
Kelnor 1/50 .......................................48
ketoconazole ............................ 26, 59
ketorolac tromethamine .......... 13, 81
kinray insulin syringe .................... 73
KINRIX ............................................. 88
Kionex ........................................ 43, 84
Klor-Con ...........................................76
Klor-Con 10 ......................................75
Klor-Con M10 ...................................75
KLOR-CON M15 .............................. 75
Klor-Con M20 ...................................76
Klor-Con Sprinkle .............................76
Klor-Con/Ef ...................................... 76
kls lansoprazole ............................. 89
kp clotrimazole ...............................60
kp folic acid .................................... 67
K-Prime ............................................ 76
Kurvelo .............................................48
KUVAN .............................................63
lactulose ......................................... 69
lactulose encephalopathy ............. 65
lamivudine ...................................... 41
lamivudine-zidovudine .................. 39
lamotrigine ......................................20
LANOXIN ......................................... 45
lansoprazole ................................... 89
LANTUS ...........................................24
LANTUS SOLOSTAR ...................... 24
Larin 1.5/30 ...................................... 48
Larin 1/20 ......................................... 48
Larin 24 Fe .......................................49
Larin Fe 1.5/30 .................................49
Larin Fe 1/20 ....................................49
Larissia .............................................49
latanoprost ..................................... 82
Layolis Fe .........................................49
Leena ............................................... 52
LENVIMA (10 MG DAILY DOSE) .... 35
LENVIMA (12 MG DAILY DOSE) .... 35
LENVIMA (14 MG DAILY DOSE) .... 35
LENVIMA (18 MG DAILY DOSE) .... 35
LENVIMA (20 MG DAILY DOSE) .... 35
LENVIMA (24 MG DAILY DOSE) .... 35
LENVIMA (4 MG DAILY DOSE) ...... 35
LENVIMA (8 MG DAILY DOSE) ...... 35
Lessina .............................................49
letrozole .......................................... 36
leucovorin calcium ........................ 36
LEUKERAN ......................................36
leuprolide acetate .......................... 36
levalbuterol tartrate ....................... 18
levetiracetam .................................. 20
levetiracetam er ..............................20
levocarnitine ...................................63
levocarnitine sf ...............................63
levocetirizine dihydrochloride ...... 27
levofloxacin .............................. 64, 81
Levonest .......................................... 52
levonorgest-eth est & eth est ........51
levonorgest-eth estrad 91-day ......51
levonorgestrel ................................ 51
levonorgestrel-ethinyl estrad ..49, 50
levonorg-eth estrad triphasic ....... 52
Levora 0.15/30 (28) ..........................49
Levo-T ..............................................88
levothyroxine sodium ....................88
Levoxyl .............................................88
LEXIVA ............................................ 40
lidocaine viscous hcl .....................76
lidocaine-prilocaine ....................... 61
LIFESCAN UNISTIK 2 ..................... 71
Lillow ................................................ 49
lindane ............................................ 60
linezolid ...........................................31
liothyronine sodium .......................88
lisinopril .......................................... 29
lisinopril-hydrochlorothiazide ...... 29
lithium ............................................. 38
lithium carbonate ........................... 38
lithium carbonate er .......................38
LO LOESTRIN FE ............................47
Lojaimiess ........................................ 51
lopinavir-ritonavir .......................... 39
Lopreeza .......................................... 64
lorazepam ....................................... 17
Lorcet ............................................... 15
Lorcet Hd ......................................... 15
Loryna .............................................. 49
losartan potassium ........................ 30
losartan potassium-hctz ................29
LOTEMAX ........................................82
loteprednol etabonate ................... 82
lovastatin ........................................ 28
Low-Ogestrel ....................................49
loxapine succinate .........................38
Lo-Zumandimine .............................. 49
Ludent .............................................. 75
LUER LOCK SAFETY SYRINGES .. 73 
LUMIGAN .........................................82
LUMINEB II PISTON NEBULIZER .. 72
LUPANETA PACK ........................... 69
Lutera ...............................................49
LYNPARZA ...................................... 84
LYSODREN ..................................... 32
Lyza ................................................. 52
MABIS COSMOCOMP NEBULIZER .....................................72
malathion ........................................ 60
maprotiline hcl ............................... 22
marlissa .......................................... 49
MATULANE ..................................... 36
Matzim La .................................. 44, 45
MAXICOMFORT SYR 27G X 1/2" ... 73
meclizine hcl ...................................26
meclofenamate sodium ................. 13
medic insulin syringe .................... 73
medroxyprogesterone acetate .51, 84
mefloquine hcl ................................31
MEKINIST ........................................ 34
Melodetta 24 Fe ............................... 49
meloxicam ...................................... 13
melphalan ....................................... 37
memantine hcl ................................86
MENACTRA .....................................91
MENVEO ......................................... 91
meperidine hcl ................................15
mercaptopurine ..............................33
mesalamine er ................................ 65
mesalamine-cleanser .....................65
Metadate Er ..................................... 11
metaproterenol sulfate .................. 18
metformin hcl ................................. 23
metformin hcl er .............................23
methadone hcl ................................15
Methadone Hcl Intensol ................... 15
Methadose ....................................... 15
methazolamide ............................... 62
methenamine hippurate ................ 90
methenamine mandelate ............... 90
Methergine ....................................... 83
methimazole ................................... 88
methitest ......................................... 16
methotrexate .................................. 33
methotrexate sodium .....................33
methoxsalen rapid ......................... 56
methscopolamine bromide ........... 90
methyldopa .....................................30
methyldopa-hydrochlorothiazide . 29
methylergonovine maleate ............83
methylphenidate hcl ...................... 11
methylphenidate hcl er ..................11
methylphenidate hcl er (cd) .......... 11
methylphenidate hcl er (la) ........... 11
methylprednisolone .......................53
metoclopramide hcl ....................... 65
metoprolol succinate er ................ 43
metoprolol tartrate ......................... 43
metoprolol-hydrochlorothiazide ...30
metronidazole .....................31, 60, 93
mexiletine hcl ................................. 17
Mibelas 24 Fe .................................. 49
MICRO PLUS NEBULIZER ............. 72
MICROELITE COMPRESSOR NEB SYS ......................................... 72
Microgestin 1.5/30 ............................49
Microgestin 1/20 ...............................49
Microgestin Fe 1.5/30 ...................... 49
Microgestin Fe 1/20 ......................... 49
midodrine hcl ................................. 93
MIGERGOT ..................................... 74
Mili ....................................................49
Mimvey .............................................64
MINI COMPRESSOR ...................... 72
MINIELITE COMPRESSOR NEB SYS ..................................................72
minocycline hcl .............................. 87
minocycline hcl er ..........................87
minoxidil ......................................... 30
mirtazapine ..................................... 21
misoprostol .................................... 90
MISTERNEB COMPRESSOR NEBULIZER .....................................73
M-M-R II ........................................... 91
mometasone furoate ......................59
MONOJECT BLUNTIP SYR/CANNULA ............................... 73
MONOJECT CONTROL SYRINGE . 73
MONOJECT LIFESHIELD SYRINGE .........................................73
MONOJECT MAGELLAN SYRINGE .........................................73
MONOJECT SYRINGE LUER LOCK ............................................... 73
Mono-Linyah .................................... 49
Mononessa ...................................... 49
montelukast sodium ...................... 18
Morgidox .......................................... 87
morphine sulfate ............................ 15
morphine sulfate (concentrate) .... 15
morphine sulfate er ........................15
MOTOFEN ....................................... 25
MOVIPREP ...................................... 68
moxifloxacin hcl .............................81
MULTAQ .......................................... 18
multivitamin/fluoride ......................77
multi-vitamin/fluoride .................... 77
multivitamins/fluoride ....................77
mupirocin ........................................56
Mvc-Fluoride .................................... 77
M-VIT ............................................... 78
MY CHOICE .....................................51
MY WAY .......................................... 51
mycophenolate mofetil ..................43
mycophenolate sodium .................43
MYLERAN ........................................32
MYNATAL ........................................ 78
MYNATAL ADVANCE ......................78
mynatal plus ................................... 78
mynatal-z ........................................ 78
mynate 90 plus ............................... 78
nabumetone ....................................13
Nafrinse ............................................75
naloxone hcl ................................... 26
naltrexone hcl .................................26
naproxen .........................................13
naproxen dr .................................... 13
naproxen sodium ........................... 13
naratriptan hcl ................................ 75
NATALVIT ........................................78
NATAZIA ..........................................51
NATURE-THROID ........................... 88
nebulizer ......................................... 73
Necon 0.5/35 (28) ............................ 49
Necon 1/35 (28) ............................... 49
nefazodone hcl .........................22, 87
neomycin sulfate ............................11
neomycin-bacitracin zn-polymyx . 81
neomycin-polymyxin-dexameth ... 82
neomycin-polymyxin-gramicidin ..81
neomycin-polymyxin-hc ..........82, 83
neonatal complete ......................... 78
NEONATAL PLUS ........................... 78
Neo-Polycin ......................................81
Neo-Polycin Hc ................................ 82
NEULASTA ...................................... 67
NEULASTA ONPRO ........................67
neutral sodium fluoride ................. 77
nevirapine ....................................... 41
NEXAVAR ........................................34
niacin er (antihyperlipidemic) ....... 28
NICOTROL ...................................... 86
NICOTROL NS ................................ 86
nifedipine ........................................ 45
nifedipine er ....................................45
nifedipine er osmotic release ....... 45
Nikki ................................................. 49
nilutamide ....................................... 33
nisoldipine er ..................................45
nitisinone ........................................ 63
NITRO-BID .......................................17
nitrofurantoin ................................. 90
nitrofurantoin macrocrystal .......... 90
nitrofurantoin monohyd macro .... 90
nitroglycerin ................................... 17
NITRO-TIME .................................... 17
NIVA-PLUS ...................................... 78
Nora-Be ............................................52
norethin ace-eth estrad-fe .............49
norethindrone .................................52
norethindrone acetate ................... 84
norethindrone acet-ethinyl est ..... 49
norethindrone-eth estradiol .......... 64
norethin-eth estradiol-fe ................49
norgestimate-eth estradiol ............49
norgestim-eth estrad triphasic ..... 52
Norlyda .............................................52
Norlyroc ............................................52
Nortrel 0.5/35 (28) ............................49
Nortrel 1/35 (21) ...............................49
Nortrel 1/35 (28) ...............................49
Nortrel 7/7/7 ..................................... 52
nortriptyline hcl ..............................23
NORVIR ........................................... 40
NOVOLIN N FLEXPEN ....................25
NOVOLIN N FLEXPEN RELION ..... 25
NOVOLIN R FLEXPEN ....................25
NOVOLIN R FLEXPEN RELION ..... 25
np thyroid ....................................... 88
NUTRAMINE ....................................61
NUTROPIN AQ NUSPIN 10 ............ 63
NUTROPIN AQ NUSPIN 20 ............ 63
NUTROPIN AQ NUSPIN 5 .............. 63
NUVARING ...................................... 50
Nyamyc ............................................ 56
nystatin ............................... 26, 56, 76
nystatin-triamcinolone .................. 56
Nystop ..............................................56
OBSTETRIX DHA ............................ 78
OBSTETRIX EC ...............................78
OBSTETRIX ONE ............................79
OBTREX DHA ..................................78
O-CAL PRENATAL .......................... 78
Ocella ...............................................49
ODOMZO .........................................33
OFEV ............................................... 86
ofloxacin ............................. 64, 81, 83
OGESTREL ..................................... 49
olanzapine ...................................... 39
olmesartan medoxomil ..................30
olmesartan medoxomil-hctz ......... 29
olopatadine hcl .........................80, 81
omega-3-acid ethyl esters .............27
omeprazole ..................................... 89
OMNIFLEX DIAPHRAGM ................70
ondansetron ................................... 26
ondansetron hcl ............................. 26
ONETOUCH DELICA LANCETS 30G .................................................. 71
ONETOUCH DELICA LANCETS 33G .................................................. 71
ONETOUCH DELICA LANCING DEV ..................................................71
ONETOUCH FINEPOINT LANCETS ........................................ 71
ONETOUCH ULTRA 2 .....................71
ONETOUCH ULTRA CONTROL ..... 71
ONETOUCH ULTRA MINI ............... 71
ONETOUCH ULTRALINK ................71
ONETOUCH ULTRASOFT LANCETS ........................................ 72
ONETOUCH VERIO .................. 61, 72
ONETOUCH VERIO FLEX SYSTEM .......................................... 72
ONETOUCH VERIO IQ SYSTEM ....72
ONETOUCH VERIO SYNC SYSTEM .......................................... 72
ONGLYZA ........................................23
OPCICON ONE-STEP .....................51
OPTION 2 ........................................ 51
OPTIONHOME NEBULIZER SYSTEM .......................................... 73
Oralone ...................................... 77, 87
ORENCIA .........................................13
ORENCIA CLICKJECT .................... 13
ORFADIN .........................................63
Orsythia ............................................49
oseltamivir phosphate ...................42
OSMOPREP .................................... 69
oxandrolone ................................... 16
oxcarbazepine ................................ 20
oxybutynin chloride .......................90
oxybutynin chloride er .................. 90
oxycodone hcl ................................15
oxycodone-acetaminophen .......... 15
oxycodone-aspirin ......................... 15
oxycodone-ibuprofen .................... 15
oxymorphone hcl ........................... 15
OZEMPIC (0.25 OR 0.5 MG/DOSE) .......................................25
OZEMPIC (1 MG/DOSE) ................. 25
palonosetron hcl ............................ 26
pantoprazole sodium .....................89
PARI BABY SIZE 1/PARI LC PLUS .73
PARI LC D NEBULIZER .................. 73
PARI LC PLUS .................................73
PARI LC PLUS NEB SET PED
MASK ...............................................73
PARI LC STAR ................................ 73
PARI PRONEB ULTRA II .................73
paricalcitol ...................................... 63
Paroex ..............................................76
paromomycin sulfate .....................11
paroxetine hcl .................................22
paroxetine hcl er ............................ 22
PEDIARIX ........................................ 88
PEDVAX HIB ................................... 91
peg 3350 ..........................................69
peg 3350-kcl-na bicarb-nacl ..........68
peg-3350/electrolytes .................... 68
PEGANONE .....................................21
PEGASYS ........................................42
PEGASYS PROCLICK .................... 41
PEGINTRON ....................................42
Peg-Prep ..........................................68
pen needles .................................... 74
penicillamine .................................. 42
penicillin v potassium ................... 83
PENTACEL ...................................... 88
pentoxifylline er ............................. 66
Periogard ......................................... 76
permethrin ...................................... 60
perphenazine ..................................39
Phenadoz .........................................27
Phenazo ...........................................66
phenazopyridine hcl ...................... 66
phenelzine sulfate ..........................22
phenobarbital ................................. 68
phenoxybenzamine hcl ................. 29
phenytoin sodium extended ......... 21
Philith ............................................... 50
PHILLIPS WILLIS THE WHALE NEB ..................................................73
PHOSPHOLINE IODIDE ..................80
pimecrolimus ..................................60
pimozide ......................................... 86
Pimtrea .............................................47
pioglitazone hcl ..............................25
Pirmella 1/35 .................................... 50
Pirmella 7/7/7 ................................... 52
PKU SPHERE 20 .............................61
PLEGRIDY .......................................85
PLEGRIDY STARTER PACK .......... 85
PLENVU ...........................................69
PNEUMOVAX 23 ............................. 91
pnv folic acid + iron ....................... 78
pnv prenatal plus multivit+dha ..... 78
pnv prenatal plus multivitamin ..... 78
pnv tabs 29-1 .................................. 78
podofilox .........................................60
Polycin ............................................. 81
polyethylene glycol 3350 ...............69
polymyxin b-trimethoprim .............81
polyvitamin/fluoride .......................77
POMALYST ..................................... 33
Portia-28 .......................................... 50
pot bicarb-pot chloride ..................75
potassium bicarbonate ..................76
potassium chloride crys er ........... 76
potassium chloride er ....................76
potassium citrate er .......................66
potassium citrate-citric acid ......... 66
PR NATAL 400 ................................ 79
PR NATAL 400 EC .......................... 79
PR NATAL 430 ................................ 79
PR NATAL 430 EC .......................... 79
PRADAXA ........................................20
pramipexole dihydrochloride ........38
pravastatin sodium ........................ 28
praziquantel ....................................16
prazosin hcl .................................... 30
PRECISION SUREDOSE PLUS SYR ..................................................74
PRECISION SURE-DOSE SYRINGE .........................................74
prednicarbate ................................. 59
prednisolone .................................. 53
prednisolone acetate ..................... 82
prednisolone sodium phosphate................................................... 53, 82
prednisone ......................................53
PREMARIN ................................ 64, 93
PREMPHASE .................................. 64
PREMPRO .......................................64
prena 1 true .................................... 79
PRENATA ........................................ 78
PRENATABS RX ............................. 78
prenatal ........................................... 78
prenatal 19 ...................................... 78
prenatal one daily .......................... 78
prenatal plus ...................................78
prenatal plus iron ...........................78
prenatal vitamin plus low iron ...... 78
PRENATAL-U .................................. 78
preplus ............................................ 78
pretab .............................................. 78
Previfem ...........................................50
PREVNAR 13 ...................................91
PREZISTA ....................................... 40
PRIFTIN ........................................... 32
primaquine phosphate .................. 31
primidone ........................................20
pro comfort spacer adult ...............74
pro comfort spacer child ...............74
probenecid ......................................66
PROCARE COMPRESSOR NEBULIZER .....................................73
Procentra ......................................... 11
prochlorperazine maleate ............. 39
Procto-Med Hc ................................. 16
Procto-Pak ....................................... 16
Proctosol Hc .....................................16
Proctozone-Hc ................................. 16
progesterone micronized .............. 84
PROMACTA .....................................67
promethazine hcl ........................... 27
promethazine vc .............................54
promethazine vc/codeine .............. 54
promethazine-codeine ...................54
promethazine-dm ........................... 54
promethazine-phenylephcodeine........................................... 54
promethazine-phenylephrine ........54
PROMETHEGAN .............................27
PRONEB ULTRA II DELUXE/LC STAR ............................................... 73
PRONUTRIENTS CALCIUM+D3 .....75
propafenone hcl ............................. 17
propafenone hcl er .........................17
propranolol hcl ...............................44
propranolol hcl er .......................... 43
propranolol-hctz .............................30
propylthiouracil ..............................88
PROQUAD .......................................91
protriptyline hcl ..............................23
PROVIDA OB ...................................78
pseudoeph-bromphen-dm ............ 54
PULMICORT FLEXHALER ..............19
pure comfort pen needle ............... 74
px acid reducer max st .................. 89
pyrazinamide .................................. 32
pyridostigmine bromide ................ 32
qc clotrimazole ...............................60
qc fexofenadine hydrochloride .....27
QUADRACEL ...................................88
quetiapine fumarate .......................38
quinapril hcl ....................................29
quinapril-hydrochlorothiazide ...... 29
quinidine sulfate ............................ 17
quinine sulfate ................................31
ra clotrimazole ................................60
RA E-ZJECT LANCETS 28G ...........72
RA E-ZJECT LANCETS THIN 26G . 72
RA E-ZJECT LANCETS THIN 28G . 72
RA E-ZJECT LANCETS ULTRA THIN .................................................72
ra lansoprazole ...............................89
RABAVERT ......................................92
raloxifene hcl ..................................64
ramipril ............................................29
rasagiline mesylate ........................37
reality insulin syringe .................... 74
REBIF .............................................. 85
REBIF REBIDOSE ...........................85
REBIF REBIDOSE TITRATION PACK ............................................... 85
REBIF TITRATION PACK ................85
Reclipsen ......................................... 50
RECOMBIVAX HB ........................... 92
RELENZA DISKHALER ................... 42
REVLIMID ........................................ 43
ribavirin ...........................................42
RIDAURA .........................................13
rifabutin ...........................................32
rifampin ...........................................32
RIFATER ..........................................32
rimantadine hcl .............................. 42
risedronate sodium ........................62
risperidone ..................................... 38
ritonavir ...........................................40
rivastigmine tartrate ...................... 85
Rivelsa ............................................. 51
rizatriptan benzoate ....................... 75
ropinirole hcl .................................. 38
ropinirole hcl er ..............................38
Rosadan ...........................................60
rosuvastatin calcium ..................... 28
ROTARIX ......................................... 92
ROTATEQ ........................................92
safety insulin syringes .................. 74
safety syringe/needle .................... 74
safety syringes/needle .................. 74
salicylic acid ...................................60
salicylic acid wart remover ........... 60
SANDOSTATIN LAR DEPOT .......... 64
SAVELLA ......................................... 85
SAVELLA TITRATION PACK .......... 85
sb cimetidine .................................. 89
sb polyethylene glycol 3350 ......... 69
scopolamine ................................... 26
SECURESAFE INSULIN SYRINGE .74
SECURESAFE SYRINGE/NEEDLE ......................... 74
SECURESAFE TUBERCULIN SYRINGE .........................................74
SELECT-OB .....................................78
selegiline hcl .................................. 37
selenium sulfide .............................57
SELZENTRY ..............................39, 40
se-natal 19 ................................ 78, 79
SEREVENT DISKUS ....................... 18
sertraline hcl ...................................22
Setlakin ............................................ 51
sevelamer carbonate ..................... 65
sf ......................................................77
Sharobel ...........................................52
SHINGRIX ........................................92
silver sulfadiazine .......................... 57
SIMILAC PURE BLISS .................... 61
Simliya ............................................. 47
Simpesse ......................................... 51
SIMPONI ....................................12, 13
SIMPONI ARIA ................................ 12
simvastatin ..................................... 28
sirolimus ......................................... 43
SIRTURO .........................................32
SLYND ............................................. 52
sm fexofenadine hcl ...................... 27
sm lansoprazole .............................90
sodium chloride ....................... 66, 76
sodium chloride (pf) ...................... 76
sodium fluoride .............................. 75
sodium fluoride 5000 ppm ............ 77
sodium phenylbutyrate ................. 64
sodium polystyrene sulfonate .43, 84
sodium sulfacetamide ................... 57
sodium sulfacetamide wash ......... 57
SOFOSBUVIR-VELPATASVIR ........68
Sorine ...............................................44
sotalol hcl ....................................... 44
sotalol hcl (af) .................................44
spinosad ......................................... 60
SPIRIVA HANDIHALER ...................18
SPIRIVA RESPIMAT ....................... 18
spironolactone ............................... 62
Sprintec 28 .......................................50
SPRYCEL ........................................ 35
Sps .............................................43, 84
Sronyx ..............................................50
Ssd ...................................................57
sss 10-5 ...........................................55
stavudine ........................................ 41
STIVARGA .......................................34
STRIBILD .........................................39
Subvenite ......................................... 20
sucralfate ........................................ 89
sulfacetamide sodium ............. 57, 82
sulfacetamide sodium (acne) ........55
sulfacetamide sodium-sulfur ........ 55
sulfacetamide sod-sulfur wash .... 55
sulfacetamide-prednisolone ......... 82
sulfacetamide-sulfur in urea ......... 55
sulfadiazine .................................... 87
sulfamethoxazole-trimethoprim ... 31
sulfamez wash ................................55
sulfasalazine ...................................65
Sulfatrim Pediatric ............................31
sulindac .......................................... 13
sumatriptan succinate ...................75
sumatriptan succinate refill .......... 75
SUPRAX .......................................... 47
SURE-JECT INSULIN SYRINGE .... 74
SUSPENDRX W/BITTERBLOC SWEET ............................................ 84
SUSPENDRX W/BITTERBLOC UNSWEET ....................................... 84
SUTENT ...........................................34
Syeda ...............................................50
SYMBICORT ....................................18
SYNJARDY ......................................87
SYNTHROID ....................................88
syringe ............................................ 74
syringe luer lock ............................ 74
syringe luer slip ............................. 74
syringe/hypodermic safety ........... 74
TABLOID ..........................................33
tacrolimus .......................................60
tadalafil ........................................... 46
tadalafil (pah) ..................................46
TAFINLAR ........................................33
TAKE ACTION ................................. 51
tamoxifen citrate ............................ 33
tamsulosin hcl ................................65
Tarina 24 Fe .....................................50
Tarina Fe 1/20 ..................................50
Tarina Fe 1/20 Eq ............................ 50
TARON-C DHA ................................ 79
Taron-Crystals ................................. 66
TARON-PREX ................................. 79
TASIGNA ......................................... 35
TAYTULLA .......................................50
Taztia Xt ...........................................45
TDVAX ............................................. 88
temazepam ..................................... 68
temozolomide .................................36
TENCON ..........................................14
TENIVAC ......................................... 88
tenofovir disoproxil fumarate ....... 41
terazosin hcl ................................... 30
terbinafine hcl ................................ 26
terconazole ..................................... 93
testosterone ................................... 16
testosterone cypionate ..................16
tetracycline hcl ...............................88
tgt clotrimazole .............................. 60
THALOMID ...................................... 42
theophylline ....................................19
theophylline er ............................... 19
Thermazene .....................................57
thioridazine hcl ...............................39
thiothixene ......................................39
thrivite rx .........................................79
thyroid .............................................88
Tiadylt Er ..........................................45
tiagabine hcl ................................... 21
Tilia Fe ............................................. 52
timolol maleate .........................44, 80
TIVICAY ........................................... 40
tizanidine hcl .................................. 80
tobramycin ................................11, 81
tobramycin-dexamethasone ......... 82
tolbutamide .....................................25
tolterodine tartrate ......................... 90
tolterodine tartrate er .....................90
topiramate .......................................21
toremifene citrate ...........................33
torsemide ........................................62
Tovet ................................................ 59
TRADJENTA ....................................23
tramadol hcl ....................................15
trandolapril ..................................... 29
trandolapril-verapamil hcl er .........28
tranexamic acid ..............................68
tranylcypromine sulfate ................ 22
TRAVATAN Z ...................................82
travoprost (bak free) ...................... 82
trazodone hcl ............................22, 87
treprostinil ...................................... 46
tretinoin .....................................37, 55
tretinoin (emollient) ....................... 56
Tri Femynor ......................................52
triamcinolone acetonide....................................... 59, 77, 80, 87
triamterene ..................................... 62
triamterene-hctz ............................. 62
Trianex ............................................. 59
TRICARE ......................................... 79
TRICARE PRENATAL DHA ONE ....79
Triderm .............................................59
trientine hcl .....................................42
Tri-Estarylla ......................................52
trifluoperazine hcl .......................... 39
trihexyphenidyl hcl ........................ 37
Tri-Legest Fe ....................................52
Tri-Linyah ......................................... 52
Tri-Lo-Estarylla .................................52
Tri-Lo-Marzia ....................................52
Tri-Lo-Mili ......................................... 52
Tri-Lo-Sprintec ................................. 52
Trilyte ............................................... 69
trimethobenzamide hcl ..................26
trimethoprim ...................................31
Tri-Mili .............................................. 52
trimipramine maleate .....................23
trinatal rx 1 ......................................79
TRINATE ..........................................79
Trinessa (28) ....................................52
Tri-Previfem ..................................... 52
Tri-Sprintec ...................................... 52
tri-tabs dha ..................................... 79
TRIUMEQ ........................................ 39
TRIVEEN-DUO DHA ........................79
tri-vitamin/fluoride ......................... 77
tri-vite/fluoride ................................77
Trivora (28) ...................................... 53
Tri-Vylibra .........................................53
Tri-Vylibra Lo ....................................53
TRULICITY ...................................... 25
TRUMENBA .....................................91
TRUVADA ........................................39
Tulana .............................................. 52
TUZISTRA XR ................................. 54
TWINRIX ..........................................91
Tydemy ............................................ 50
TYKERB ...........................................35
TYPHIM VI ....................................... 91
ULTICARE SYRINGE ...................... 74
ULTILET INSULIN SYRINGE .......... 74
ULTILET INSULIN SYRINGE SHORT ............................................ 74
ultra comfort insulin syringe ........ 74
Unithroid ...........................................88
valacyclovir hcl .............................. 42
valproic acid ................................... 21
valsartan ......................................... 30
valsartan-hydrochlorothiazide .29, 30
vancomycin hcl .............................. 66
Vandazole ........................................ 93
VANISHPOINT INSULIN SYRINGE .74
VANISHPOINT SAFETY SYRINGE .74
VANISHPOINT SYRINGE ............... 74
VAQTA .............................................92
VARIVAX ......................................... 92
Velivet .............................................. 53
VEMLIDY ......................................... 41
venlafaxine hcl ............................... 23
venlafaxine hcl er ...........................23
VENTAVIS ....................................... 46
verapamil hcl .................................. 45
verapamil hcl er ..............................45
VEREGEN ....................................... 55
VICTOZA ......................................... 25
Vienva .............................................. 50
VINATE CARE ................................. 79
VINATE II ......................................... 79
VINATE M ........................................ 79
VINATE ONE ................................... 79
viorele ............................................. 47
VIRACEPT ....................................... 40
VIREAD ............................................41
virt-c dha .........................................79
virtussin a/c .................................... 53
VITAFOL GUMMIES ........................79
vitamin d (ergocalciferol) .............. 93
vitamins acd-fluoride .....................77
VITATHELY WITH GINGER ............ 79
VIVOTIF ........................................... 91
Volnea ..............................................47
vol-plus ........................................... 79
vol-tab rx .........................................79
VOTRIENT .......................................35
vp-heme ob + dha .......................... 79
Vyfemla ............................................ 50
Vylibra .............................................. 50
VYVANSE ........................................ 11
warfarin sodium ............................. 19
Wera ................................................ 50
WESTHROID ................................... 88
WIDE-SEAL DIAPHRAGM 60 ......... 70
WIDE-SEAL DIAPHRAGM 65 ......... 70
WIDE-SEAL DIAPHRAGM 70 ......... 70
WIDE-SEAL DIAPHRAGM 75 ......... 70
WIDE-SEAL DIAPHRAGM 80 ......... 70
WIDE-SEAL DIAPHRAGM 85 ......... 70
WIDE-SEAL DIAPHRAGM 90 ......... 70
WIDE-SEAL DIAPHRAGM 95 ......... 70
Wixela Inhub .................................... 18
Wymzya Fe ...................................... 50
XALKORI ......................................... 35
XARELTO ........................................ 19
XARELTO STARTER PACK ............20
XIGDUO XR .....................................87
XIIDRA ............................................. 69
XOFLUZA (40 MG DOSE) ............... 83
XOFLUZA (80 MG DOSE) ............... 83
XTANDI ............................................33
XULANE ...........................................50
YF-VAX ............................................ 92
Yuvafem ...........................................93
zaleplon ...........................................68
Zarah ................................................50
Zebutal ............................................. 14
ZELBORAF ...................................... 33
Zenatane ..........................................55
ZENPEP ...........................................61
Zenzedi ............................................ 11
zidovudine ...................................... 41
ziprasidone hcl ...............................38
ZIRGAN ........................................... 81
ZOLINZA ..........................................33
zolpidem tartrate ............................ 68
zonisamide ..................................... 21
ZOSTAVAX ......................................93
Zovia 1/35E (28) .............................. 50
Zumandimine ................................... 50
ZYDELIG ..........................................84
ZYTIGA ............................................ 32
